{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug PyQt App",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "QT_DEBUG_PLUGINS": "1"
            }
        }
    ]
}
